[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Buttons/ToHomeButton.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Silver_80.tres" type="DynamicFont" id=2]
[ext_resource path="res://Themes/pixel_kurry.tres" type="Theme" id=3]

[node name="BackButton" type="Button"]
margin_top = 137.0
margin_right = 374.0
margin_bottom = 232.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 2 )
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_BackButton_pressed"]
