[gd_scene load_steps=24 format=2]

[ext_resource path="res://Fonts/Silver_120.tres" type="DynamicFont" id=1]
[ext_resource path="res://Characters/NPC/Bob/Bob.png" type="Texture" id=2]
[ext_resource path="res://Characters/NPC/Chef Robe/Chef_Robe.png" type="Texture" id=3]
[ext_resource path="res://Characters/NPC/Butcher/Butcher_2_idle_48x48.png" type="Texture" id=4]
[ext_resource path="res://Characters/NPC/Conference Man/Conference_man_idle_48x48.png" type="Texture" id=5]
[ext_resource path="res://UI/Shop/Label.gd" type="Script" id=6]
[ext_resource path="res://UI/Shop/Shop.gd" type="Script" id=7]
[ext_resource path="res://UI/Shop/Characters.gd" type="Script" id=8]
[ext_resource path="res://Fonts/Silver_60.tres" type="DynamicFont" id=9]
[ext_resource path="res://UI/Shop/ShopPanel/ShopPanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://Fonts/Silver.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Fonts/Silver_80.tres" type="DynamicFont" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.737255, 0.156863, 0.156863, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.294118, 0.670588, 0.121569, 1 )

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="Theme" id=4]
TabContainer/colors/font_color_bg = Color( 0.69, 0.69, 0.69, 1 )
TabContainer/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
TabContainer/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
TabContainer/constants/hseparation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 8
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = null
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = SubResource( 1 )
TabContainer/styles/tab_bg = SubResource( 2 )
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 45
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.368627, 0.235294, 0.0313726, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.309804, 0.698039, 0.0745098, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.764706, 0.807843, 0.133333, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0

[sub_resource type="Theme" id=9]
TabContainer/colors/font_color_bg = Color( 0.69, 0.69, 0.69, 1 )
TabContainer/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
TabContainer/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
TabContainer/constants/hseparation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 8
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = null
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = SubResource( 6 )
TabContainer/styles/tab_bg = SubResource( 7 )
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=10]

[sub_resource type="GDScript" id=11]
script/source = "extends Control

func _on_BackButton_pressed():
	get_tree().change_scene(\"res://UI/Menu.tscn\")
"

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 4 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.49487
margin_right = -4.49487
color = Color( 0.113725, 0.709804, 0.709804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -76.0
margin_right = 76.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "SHOP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cash" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0.47451, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 101.0
margin_bottom = -2.0
theme = SubResource( 9 )
custom_styles/tab_fg = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 34.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Characters"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Node2D" parent="TabContainer/Characters/RichTextLabel"]
visible = false

[node name="Panel2" type="Panel" parent="TabContainer/Characters/RichTextLabel/Control"]
visible = false
margin_top = 4.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chef Robe" type="Sprite" parent="TabContainer/Characters/RichTextLabel/Control/Panel2"]
position = Vector2( 115.852, 158.021 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="TabContainer/Characters/RichTextLabel/Control/Panel2"]
anchor_left = 0.434
anchor_top = 0.681
anchor_right = 0.434
anchor_bottom = 0.681
margin_left = -83.5378
margin_top = 38.1011
margin_right = 121.462
margin_bottom = 81.1011
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Characters/RichTextLabel/Control/Panel2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 30.0
margin_right = 20.0
margin_bottom = 44.0
text = "price:
"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
price = 10

[node name="Panel3" type="Panel" parent="TabContainer/Characters/RichTextLabel/Control"]
visible = false
margin_top = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Butcher" type="Sprite" parent="TabContainer/Characters/RichTextLabel/Control/Panel3"]
position = Vector2( 117.288, 166.307 )
texture = ExtResource( 4 )

[node name="Button" type="Button" parent="TabContainer/Characters/RichTextLabel/Control/Panel3"]
anchor_left = 0.434
anchor_top = 0.681
anchor_right = 0.434
anchor_bottom = 0.681
margin_left = -86.5343
margin_top = 36.6027
margin_right = 118.466
margin_bottom = 79.6027
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Characters/RichTextLabel/Control/Panel3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.4949
margin_top = 44.4814
margin_right = 14.5051
margin_bottom = 58.4814
text = "price:"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
price = 20

[node name="Panel4" type="Panel" parent="TabContainer/Characters/RichTextLabel/Control"]
visible = false
margin_top = 12.0
margin_bottom = 12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichMan" type="Sprite" parent="TabContainer/Characters/RichTextLabel/Control/Panel4"]
position = Vector2( 117.598, 171.978 )
texture = ExtResource( 5 )

[node name="Button" type="Button" parent="TabContainer/Characters/RichTextLabel/Control/Panel4"]
anchor_left = 0.434
anchor_top = 0.681
anchor_right = 0.434
anchor_bottom = 0.681
margin_left = -86.5343
margin_top = 33.6061
margin_right = 118.466
margin_bottom = 76.6061
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Characters/RichTextLabel/Control/Panel4"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 41.0
margin_right = 20.0
margin_bottom = 55.0
text = "price:"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
price = 30

[node name="Panel5" type="Panel" parent="TabContainer/Characters/RichTextLabel/Control"]
visible = false
margin_top = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bob" type="Sprite" parent="TabContainer/Characters/RichTextLabel/Control/Panel5"]
position = Vector2( 112.964, 217.317 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="TabContainer/Characters/RichTextLabel/Control/Panel5"]
anchor_left = 0.434
anchor_top = 0.681
anchor_right = 0.434
anchor_bottom = 0.681
margin_left = -86.5344
margin_top = 33.6061
margin_right = 118.466
margin_bottom = 76.6061
text = "Buy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Characters/RichTextLabel/Control/Panel5"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 21.0
margin_right = 20.0
margin_bottom = 35.0
text = "price:"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Characters/RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.4543
margin_top = 17.0
margin_right = 13.4543
margin_bottom = -3.68176
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="TabContainer/Characters/RichTextLabel/ScrollContainer"]
margin_right = 490.0
margin_bottom = 1145.0
custom_constants/vseparation = 10
custom_constants/hseparation = 30
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel1" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]

[node name="Texture" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel1" index="0"]
texture = ExtResource( 2 )

[node name="PriceLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel1" index="2"]
margin_left = 98.2132
margin_top = 231.609
margin_right = 172.213
margin_bottom = 282.609

[node name="NameLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel1" index="3"]
margin_left = 79.0
margin_top = 36.0
margin_right = 157.0
margin_bottom = 125.0
custom_fonts/font = ExtResource( 12 )
text = "Bob"

[node name="Panel2" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_left = 260.0
margin_right = 490.0

[node name="Texture" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel2" index="0"]
texture = ExtResource( 4 )

[node name="PriceLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel2" index="2"]
margin_left = 101.684
margin_top = 233.402
margin_right = 175.684
margin_bottom = 284.402

[node name="NameLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel2" index="3"]
margin_left = 54.5911
margin_top = 38.6818
margin_right = 187.591
margin_bottom = 105.682
text = "Butcher"

[node name="Panel3" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_top = 385.0
margin_bottom = 760.0

[node name="Texture" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel3" index="0"]
texture = ExtResource( 3 )

[node name="Panel4" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_left = 260.0
margin_top = 385.0
margin_right = 490.0
margin_bottom = 760.0

[node name="Texture" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel4" index="0"]
texture = ExtResource( 5 )

[node name="ShopPanel6" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_top = 770.0
margin_bottom = 1145.0

[node name="ShopPanel7" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_left = 260.0
margin_top = 770.0
margin_right = 490.0
margin_bottom = 1145.0

[node name="HScrollBar" type="HScrollBar" parent="TabContainer/Characters"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -12.0
max_value = 500.0
page = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TabContainer/Characters"]
visible = false
margin_left = 61.205
margin_top = 302.811
margin_right = 480.205
margin_bottom = 484.811
color = Color( 0, 0, 0, 0.741176 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Characters/ColorRect"]
margin_left = 187.516
margin_top = 2.22021
margin_right = 359.516
margin_bottom = 69.2202
custom_fonts/font = ExtResource( 9 )
text = "Hi"

[node name="Button" type="Button" parent="TabContainer/Characters/ColorRect"]
margin_left = 145.0
margin_top = 104.0
margin_right = 272.0
margin_bottom = 135.0

[node name="Furniture" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 34.0
margin_right = -10.0
margin_bottom = -10.0

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Furniture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 16.0
margin_right = -14.0
margin_bottom = -19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 195.0
margin_top = 948.661
margin_right = 347.0
margin_bottom = 1021.66
custom_fonts/font = ExtResource( 9 )
text = "Back"
script = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TabContainer/Characters/RichTextLabel/Control/Panel2/Button" to="TabContainer/Characters" method="_on_Button2_pressed"]
[connection signal="pressed" from="TabContainer/Characters/RichTextLabel/Control/Panel3/Button" to="TabContainer/Characters" method="_on_Button3_pressed"]
[connection signal="pressed" from="TabContainer/Characters/RichTextLabel/Control/Panel4/Button" to="TabContainer/Characters" method="_on_Button4_pressed"]
[connection signal="pressed" from="TabContainer/Characters/RichTextLabel/Control/Panel5/Button" to="TabContainer/Characters" method="_on_Button5_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]

[editable path="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel1"]

[editable path="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel2"]

[editable path="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel3"]

[editable path="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel4"]
