[gd_scene load_steps=31 format=2]

[ext_resource path="res://Fonts/Silver_120.tres" type="DynamicFont" id=1]
[ext_resource path="res://Characters/Player/NPC/Bob/Bob.png" type="Texture" id=2]
[ext_resource path="res://Characters/Player/NPC/Chef Robe/Chef_Robe.png" type="Texture" id=3]
[ext_resource path="res://Characters/Player/NPC/Butcher/Butcher_2_idle_48x48.png" type="Texture" id=4]
[ext_resource path="res://Characters/Player/NPC/Conference Man/Conference_man_idle_48x48.png" type="Texture" id=5]
[ext_resource path="res://UI/Shop/Furniture/Toilet.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Shop/Shop.gd" type="Script" id=7]
[ext_resource path="res://UI/Shop/Characters.gd" type="Script" id=8]
[ext_resource path="res://Fonts/Silver_60.tres" type="DynamicFont" id=9]
[ext_resource path="res://UI/Shop/ShopPanel/ShopPanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://Fonts/Silver.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Characters/Player/NPC/Fishmonger/Fishmonger_1_idle_48x48.png" type="Texture" id=12]
[ext_resource path="res://Furniture/Bathroom/Toilet.png" type="Texture" id=13]
[ext_resource path="res://Characters/Player/NPC/Edward/Edward_idle.png" type="Texture" id=14]
[ext_resource path="res://Furniture/Gym/dumbweight.png" type="Texture" id=15]
[ext_resource path="res://Furniture/Music-Sport/Piano.png" type="Texture" id=16]
[ext_resource path="res://Furniture/Livingroom/Assets/closet1.png" type="Texture" id=17]
[ext_resource path="res://Furniture/Gym/Treadmill.png" type="Texture" id=18]
[ext_resource path="res://Furniture/Music-Sport/Mic.png" type="Texture" id=19]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.737255, 0.156863, 0.156863, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.294118, 0.670588, 0.121569, 1 )

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="Theme" id=4]
TabContainer/colors/font_color_bg = Color( 0.69, 0.69, 0.69, 1 )
TabContainer/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
TabContainer/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
TabContainer/constants/hseparation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 8
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = null
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = SubResource( 1 )
TabContainer/styles/tab_bg = SubResource( 2 )
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 45
font_data = ExtResource( 11 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.368627, 0.235294, 0.0313726, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.309804, 0.698039, 0.0745098, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.764706, 0.807843, 0.133333, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_top = 5.0

[sub_resource type="Theme" id=9]
TabContainer/colors/font_color_bg = Color( 0.69, 0.69, 0.69, 1 )
TabContainer/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
TabContainer/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
TabContainer/constants/hseparation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 8
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = null
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = SubResource( 6 )
TabContainer/styles/tab_bg = SubResource( 7 )
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=10]

[sub_resource type="GDScript" id=11]
script/source = "extends Control

func _on_BackButton_pressed():
	get_tree().change_scene(\"res://UI/Menu.tscn\")
"

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 4 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.709804, 0.709804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -76.0
margin_right = 76.0
margin_bottom = 133.0
custom_fonts/font = ExtResource( 1 )
text = "SHOP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cash" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0.47451, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 101.0
margin_bottom = -2.0
theme = SubResource( 9 )
custom_styles/tab_fg = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Characters" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 34.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Characters"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Characters/RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.4543
margin_top = 17.0
margin_right = 13.4543
margin_bottom = -3.68176
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="TabContainer/Characters/RichTextLabel/ScrollContainer"]
margin_right = 490.0
margin_bottom = 1145.0
custom_constants/vseparation = 10
custom_constants/hseparation = 30
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel1" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]

[node name="Texture" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel1" index="0"]
texture = ExtResource( 2 )

[node name="PriceLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel1" index="2"]
margin_left = 98.2132
margin_top = 231.609
margin_right = 172.213
margin_bottom = 282.609
price = 10

[node name="NameLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel1" index="3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.0
margin_top = 35.0
margin_right = 30.0
margin_bottom = 102.0
text = "Bob"

[node name="Panel2" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_left = 260.0
margin_right = 490.0

[node name="Texture" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel2" index="0"]
texture = ExtResource( 4 )

[node name="PriceLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel2" index="2"]
margin_left = 101.684
margin_top = 233.402
margin_right = 175.684
margin_bottom = 284.402

[node name="NameLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel2" index="3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -54.608
margin_top = 30.9194
margin_right = 78.392
margin_bottom = 97.9194
text = "Butcher"

[node name="Panel3" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_top = 385.0
margin_bottom = 760.0

[node name="Texture" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel3" index="0"]
texture = ExtResource( 3 )

[node name="PriceLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel3" index="2"]
price = 30

[node name="NameLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel3" index="3"]
margin_left = 38.4542
margin_top = 43.3515
margin_right = 206.454
margin_bottom = 110.352
text = "Chef Robe"

[node name="Panel4" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_left = 260.0
margin_top = 385.0
margin_right = 490.0
margin_bottom = 760.0

[node name="Texture" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel4" index="0"]
texture = ExtResource( 5 )

[node name="PriceLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel4" index="2"]
price = 40

[node name="NameLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel4" index="3"]
margin_left = 28.6983
margin_top = 38.3034
margin_right = 215.698
margin_bottom = 105.303
text = "Shark Sang"

[node name="ShopPanel6" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_top = 770.0
margin_bottom = 1145.0

[node name="Texture" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/ShopPanel6" index="0"]
texture = ExtResource( 14 )

[node name="PurchaseButton" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/ShopPanel6" index="1"]
margin_left = -92.8912
margin_top = 25.4167
margin_right = 112.109
margin_bottom = 68.4167

[node name="PriceLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/ShopPanel6" index="2"]
price = 30

[node name="NameLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/ShopPanel6" index="3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -56.2063
margin_top = 34.1291
margin_right = 57.7937
margin_bottom = 101.129
text = "Edward"

[node name="ShopPanel7" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_left = 260.0
margin_top = 770.0
margin_right = 490.0
margin_bottom = 1145.0

[node name="Texture" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/ShopPanel7" index="0"]
texture = ExtResource( 12 )

[node name="PriceLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/ShopPanel7" index="2"]
price = 50

[node name="NameLabel" parent="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/ShopPanel7" index="3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -89.6122
margin_top = 30.204
margin_right = 93.3878
margin_bottom = 97.204
text = "Fishmonger"

[node name="Furniture" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 34.0
margin_right = -10.0
margin_bottom = -10.0

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Furniture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.2245
margin_top = 16.0
margin_right = -17.7755
margin_bottom = -19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Furniture/RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.21814
margin_top = -1.7818
margin_right = 26.7819
margin_bottom = -1.7818
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer"]
margin_right = 490.0
margin_bottom = 1530.0
custom_constants/vseparation = 10
custom_constants/hseparation = 30
columns = 2

[node name="Toilet" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 6 )]

[node name="Texture" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Toilet" index="0"]
texture = ExtResource( 13 )

[node name="Dumbweight" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_left = 260.0
margin_right = 490.0

[node name="Texture" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Dumbweight" index="0"]
texture = ExtResource( 15 )

[node name="PriceLabel" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Dumbweight" index="2"]
price = 70

[node name="NameLabel" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Dumbweight" index="3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -70.9865
margin_top = 44.009
margin_right = 84.0135
margin_bottom = 111.009
text = "Weight"
align = 1

[node name="Treadmill" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_top = 385.0
margin_bottom = 760.0

[node name="Texture" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Treadmill" index="0"]
texture = ExtResource( 18 )

[node name="PriceLabel" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Treadmill" index="2"]
price = 100

[node name="NameLabel" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Treadmill" index="3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -75.0
margin_top = 28.0
margin_right = 77.0
margin_bottom = 95.0
text = "Treadmill"

[node name="Closet" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_left = 260.0
margin_top = 385.0
margin_right = 490.0
margin_bottom = 760.0

[node name="Texture" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Closet" index="0"]
texture = ExtResource( 17 )

[node name="NameLabel" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Closet" index="3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -54.0
margin_top = 20.0
margin_right = 54.0
margin_bottom = 87.0
text = "Closet"

[node name="Mic" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_top = 770.0
margin_bottom = 1145.0

[node name="Texture" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Mic" index="0"]
texture = ExtResource( 19 )

[node name="PriceLabel" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Mic" index="2"]
price = 140

[node name="NameLabel" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Mic" index="3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -44.0
margin_top = 16.0
margin_right = 44.0
margin_bottom = 83.0
text = "Micro"

[node name="Piano" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_left = 260.0
margin_top = 770.0
margin_right = 490.0
margin_bottom = 1145.0

[node name="Texture" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Piano" index="0"]
texture = ExtResource( 16 )

[node name="PriceLabel" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Piano" index="2"]
price = 200

[node name="NameLabel" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Piano" index="3"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -43.0
margin_top = 17.0
margin_right = 45.0
margin_bottom = 84.0
text = "Piano"

[node name="ShopPanel6" parent="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer" instance=ExtResource( 10 )]
margin_top = 1155.0
margin_bottom = 1530.0

[node name="BackButton" type="Button" parent="."]
margin_left = 195.0
margin_top = 955.796
margin_right = 347.0
margin_bottom = 1028.8
custom_fonts/font = ExtResource( 9 )
text = "Back"
script = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]

[editable path="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel1"]

[editable path="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel2"]

[editable path="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel3"]

[editable path="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/Panel4"]

[editable path="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/ShopPanel6"]

[editable path="TabContainer/Characters/RichTextLabel/ScrollContainer/GridContainer/ShopPanel7"]

[editable path="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Toilet"]

[editable path="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Dumbweight"]

[editable path="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Treadmill"]

[editable path="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Closet"]

[editable path="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Mic"]

[editable path="TabContainer/Furniture/RichTextLabel/ScrollContainer/GridContainer/Piano"]
